{
  "name": "Wordle en Español - Little Bug Games",
  "short_name": "Wordle LB",
  "description": "Juega Wordle en español con Little Bug Games",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffebf4",
  "theme_color": "#ff3c91",
  "orientation": "portrait",
  "categories": ["games", "education"],
  "lang": "es",
  "icons": [
    {
      "src": "data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='80' font-size='80'%3E🐞%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='80' font-size='80'%3E🐞%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}